<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Animated Graph</title>

	<!-- <script src="libs/easeljs-0.6.0.min.js"></script> -->
	<!-- <script src="libs/tweenjs-0.4.0.min.js"></script> -->
	<!-- <script src="libs/movieclip-0.6.0.min.js"></script> -->
	<script src="createjs.min.js"></script>
	
	<script src="fig_7_25.js?1614622181838"></script>
	<script src="browserDetect.js"></script>
	<script src="fig_7_25Dev.js"></script>
</head>

<body onload="init();" style="margin:0px;">
	<div id="animation_container" style="background-color:rgba(255, 255, 255, 1.00); width:600px; height:400px">
		<canvas id="canvas" width="600" height="400" style="position: absolute; display: block; background-color:rgba(255, 255, 255, 1.00);"></canvas>
		<div id="dom_overlay_container" style="pointer-events:none; overflow:hidden; width:600px; height:400px; position: absolute; left: 0px; top: 0px; display: block;">
		</div>
	</div>
</body>

</html>
